* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 800px;
    background-color: aliceblue;
    margin: 100px auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.box {
    min-width: 300px;
    min-height: 200px;
    background-color: aqua;
}

.box1 {
    background-color: red;
    grid-row: 1/3;
}

.box2 {
    background-color: blue;
    grid-row: 2;
}

.box3 {
    background-color: rgb(8, 255, 8);
}

.wrap {
    background: #1d43ca;
    width: 1000px;
    height: 90vh;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.boxx {
    background: #98ccfd;
    min-width: 200px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
}

.header {
    grid-column: span 3;
}

.main {
    grid-row: span 2;
}

.footer {
    grid-column: span 2;
}